<!DOCTYPE html>
<html lang="en" >
    <head>
        <meta charset="utf-8" />
        <title>Google Places API - practice | Script Tutorials</title>
        <link href="css/main.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?language=en&libraries=places&key=AIzaSyBikUmGrDKdvjLo7NdxT0S3XqExKcCpoxw"></script>
        <script src="js/script.js"></script>
    </head>
    <body>

        <div id="container" class="container">
            <div id="gmap_canvas"></div>
            <div class="actions">
                <div class="button">
                    <label for="gmap_where">Where:</label>
                    <input id="gmap_where" type="text" name="gmap_where" /></div>
                <div id="button2" class="button" onclick="findAddress(); return false;">Search for address</div>
                <div class="button">
                    <label for="gmap_keyword">Keyword (optional):</label>
                    <input id="gmap_keyword" type="text" name="gmap_keyword" /></div>
                <div class="button">
                    <label for="gmap_type">Type:</label>
                    <select id="gmap_type">
                        <option value="airport">Airport</option>
                        <option value="train_station">Train Station</option>
                        <option value="art_gallery">Art Gallery</option>
                        <option value="atm">ATM</option>
                        <option value="bank">Bank</option>
                        <option value="bar">Bar</option>
                        <option value="cafe">Cafe</option>
                        <option value="food">Food</option>
                        <option value="hospital">Hospital</option>
                        <option value="police">Police</option>
                        <option value="store">Store</option>
                    </select>
                </div>
                <div class="button">
                    <label for="gmap_radius">Radius:</label>
                    <select id="gmap_radius">
                        <option value="500">500</option>
                        <option value="1000">1000</option>
                        <option value="1500">1500</option>
                        <option value="5000">5000</option>
                        <option value="10000">10000</option>
                    </select>
                </div>
                <input type="hidden" id="lat" name="lat" value="40.7143528" />
                <input type="hidden" id="lng" name="lng" value="-74.0059731" />
                <div id="button1" class="button" onclick="findPlaces(); return false;">Search for objects</div>
            </div>
        </div>
    </body>
</html>